.header {
  height: 70px;
}

.header .container {
  padding-top: 15px;
}

.header .container .my-nav .row .col-4 .nokia-logo h3 {
  color: #124191;
  cursor: pointer;
}

.header .container .my-nav .row .col-5 .my-btn {
  color: #1D1E20;
  background-color: transparent;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.header .container .my-nav .row .col-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header .container .my-nav .row .col-3 .icons ul {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .container .my-nav .row .col-3 .icons ul li {
  padding-left: 25px;
  font-size: 19px;
}

.header .container .my-nav .row .col-3 .icons ul li span {
  color: #124191;
  font-size: 16px;
}

.header .container .my-nav .row .col-3 .icons ul li i {
  color: #124191;
}

.main .my-image {
  width: 100%;
  height: 690px;
  position: relative;
}

.main .my-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main .my-image .image-title {
  width: 500px;
  color: white;
  position: absolute;
  top: 33%;
  left: 23%;
}

.main .my-image .image-title h1 {
  font-size: 55px;
}

.main .my-image .image-title .my-btn2 {
  width: 190px;
  padding: 16px 20px;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.main .my-image .image-title .my-btn2 .my-btn:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.main2 .my-image2 {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.main2 .my-image2 img {
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
  width: 100%;
}

.main2 .my-image2 .image-title {
  left: 11%;
  margin-top: 15%;
  color: white;
  position: absolute;
}

.main2 .my-image2 .image-title h1 {
  font-size: 55px;
}

.main2 .my-image2 .image-title .my-btn2 {
  width: 190px;
  padding: 16px 20px;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.main2 .my-image2 .image-title .my-btn2 .my-btn:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.main3 .container .row {
  margin-top: 5%;
}

.main3 .container .row .col-6 .card {
  border: none;
}

.main3 .container .row .col-6 .card .card-title a {
  cursor: pointer;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  text-decoration: none;
  color: black;
}

.main3 .container .row .col-6 .card .card-image {
  overflow: hidden;
}

.main3 .container .row .col-6 .card img {
  width: 100%;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.main3 .container .row .col-6 .card-p {
  margin-top: 3%;
}

.card-image:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.moon-cover {
  width: 100%;
}

.moon-cover .my-cover {
  position: relative;
  width: 100%;
  height: 700px;
  background: #000;
}

.moon-cover .my-cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
}

.moon-cover .my-cover .cover-title {
  background: #2965ed;
  color: white;
  position: absolute;
  width: 800px;
  bottom: 0;
  height: 400px;
  padding: 80px 80px;
}

.moon-cover .my-cover .cover-title h1 {
  font-size: 55px;
}

.moon-cover .my-cover .cover-title .my-btn {
  width: 190px;
  padding: 16px 20px;
  color: #2965ed;
  margin-top: 20px;
}

.grid-images .container .row {
  margin-top: 5%;
}

.grid-images .container .row .col-3 .card {
  border: none;
}

.grid-images .container .row .col-3 .card .card-title a {
  cursor: pointer;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  text-decoration: none;
  color: black;
}

.grid-images .container .row .col-3 .card .card-image {
  overflow: hidden;
}

.grid-images .container .row .col-3 .card img {
  width: 100%;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.grid-images .container .row .col-3 .card-p {
  margin-top: 3%;
}

.footer {
  background-color: #001135;
  color: white;
}

.footer .container .row {
  margin-top: 5%;
}

.footer .container .row .col-3 .logo-icons {
  margin-top: 35%;
}

.footer .container .row .col-3 .logo-icons .my-btn {
  color: white;
  border: 1px solid white;
  width: 190px;
  padding: 16px 20px;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.footer .container .row .col-3 .logo-icons .logo {
  margin-left: 32px;
}

.footer .container .row .col-3 .logo-icons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  font-size: 24px;
}

.footer .container .row .col-3 .logo-icons ul li {
  padding-right: 20px;
}

.footer .container .row .col-2 ul li {
  list-style-type: none;
  padding-top: 5%;
}

.footer .container .row .col-2 ul li:nth-child(1) {
  margin-bottom: 15%;
}
/*# sourceMappingURL=style.css.map */